[System]
Name='fuzzy_shower'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-50 50]
NumMFs=5
MF1='NegativeHigh':'trimf',[-50 -50 -20]
MF2='NegativeLow':'trimf',[-30 -15 0]
MF3='Zero':'trimf',[-10 0 10]
MF4='PositiveLow':'trimf',[0 15 30]
MF5='PositiveHigh':'trimf',[20 50 50]

[Input2]
Name='error_rate'
Range=[-15 15]
NumMFs=3
MF1='Negative':'trimf',[-15 -5 0]
MF2='Zero':'trimf',[-2 0 2]
MF3='Positive':'trimf',[0 5 15]

[Output1]
Name='hot_delta'
Range=[-1 1]
NumMFs=5
MF1='CloseHigh':'trimf',[-1 -1 -0.3]
MF2='CloseLow':'trimf',[-0.5 -0.2 0]
MF3='NoChange':'trimf',[-0.1 0 0.1]
MF4='OpenLow':'trimf',[0 0.2 0.5]
MF5='OpenHigh':'trimf',[0.3 1 1]

[Output2]
Name='cold_delta'
Range=[-1 1]
NumMFs=5
MF1='CloseHigh':'trimf',[-1 -1 -0.3]
MF2='CloseLow':'trimf',[-0.5 -0.2 0]
MF3='NoChange':'trimf',[-0.1 0 0.1]
MF4='OpenLow':'trimf',[0 0.2 0.5]
MF5='OpenHigh':'trimf',[0.3 1 1]

[Rules]
5 0, 5 1 (1) : 1
4 2, 4 2 (1) : 1
3 2, 3 3 (1) : 1
2 2, 2 4 (1) : 1
1 0, 1 5 (1) : 1
