[System]
Name='fuzzy_shower'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-20 20]
NumMFs=5
MF1='NegativeHigh':'trimf',[-20 -20 -5]
MF2='NegativeLow':'trimf',[-10 -2.5 0]
MF3='Zero':'trimf',[-2.5 0 2.5]
MF4='PositiveLow':'trimf',[0 2.5 10]
MF5='PositiveHigh':'trimf',[5 20 20]

[Input2]
Name='error_rate'
Range=[-5 5]
NumMFs=3
MF1='Negative':'trimf',[-5 -5 0]
MF2='Zero':'trimf',[-1 0 1]
MF3='Positive':'trimf',[0 5 5]

[Output1]
Name='hot_delta'
Range=[-0.2 0.2]
NumMFs=5
MF1='CloseHigh':'trimf',[-0.2 -0.2 -0.05]
MF2='CloseLow':'trimf',[-0.1 -0.025 0]
MF3='NoChange':'trimf',[-0.01 0 0.01]
MF4='OpenLow':'trimf',[0 0.025 0.1]
MF5='OpenHigh':'trimf',[0.05 0.2 0.2]

[Output2]
Name='cold_delta'
Range=[-0.2 0.2]
NumMFs=5
MF1='CloseHigh':'trimf',[-0.2 -0.2 -0.05]
MF2='CloseLow':'trimf',[-0.1 -0.025 0]
MF3='NoChange':'trimf',[-0.01 0 0.01]
MF4='OpenLow':'trimf',[0 0.025 0.1]
MF5='OpenHigh':'trimf',[0.05 0.2 0.2]

[Rules]
1 3, 1 5 (1) : 1
2 2, 2 4 (1) : 1
3 2, 3 3 (1) : 1
4 1, 4 2 (1) : 1
5 1, 5 1 (1) : 1
